<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Page Hobbies Web</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="styleHobbies.css">
  </head>
  <body>
    <div class="sort"></div>
    <header>
      <h3>Welcome to my page</h3>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="studies.html">Studies</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="sort"></div>
    <div class="slide">
      <div class="slide-inner">
        <input class="slide-open" type="radio" id="slide-1" name="slide" aria-hidden="true" hidden="" checked="checked">
        <div class="slide-item">
          <figure>
            <img src="https://i.imgur.com/BvEdS1G.jpg" alt="">
            <figcaption>Swim</figcaption>
          </figure>
        </div>
        <input class="slide-open" type="radio" id="slide-2" name="slide" aria-hidden="true" hidden="">
        <div class="slide-item">
          <figure>
            <img src="https://i.imgur.com/fEm6bgE.png" alt="">
            <figcaption>Play Soccer</figcaption>
          </figure>
        </div>
        <input class="slide-open" type="radio" id="slide-3" name="slide" aria-hidden="true" hidden="">
        <div class="slide-item">
          <figure>
            <img src="https://i.imgur.com/PF17jgw.png" alt="">
            <figcaption>Listen Music</figcaption>
          </figure>
        </div>
        <input class="slide-open" type="radio" id="slide-4" name="slide" aria-hidden="true" hidden="">
        <div class="slide-item">
          <figure>
            <img src="https://i.imgur.com/27l6OXi.png" alt="">
            <figcaption>Travel</figcaption>
          </figure>
        </div>
        <label for="slide-4" class="slide-control prev control-1">‹</label>
        <label for="slide-2" class="slide-control next control-1">›</label>
        <label for="slide-1" class="slide-control prev control-2">‹</label>
        <label for="slide-3" class="slide-control next control-2">›</label>
        <label for="slide-2" class="slide-control prev control-3">‹</label>
        <label for="slide-4" class="slide-control next control-3">›</label>
        <label for="slide-3" class="slide-control prev control-4">‹</label>
        <label for="slide-1" class="slide-control next control-4">›</label>
        <ol class="slide-indicador">
          <li><label for="slide-1" class="slide-circulo">•</label></li>
          <li><label for="slide-2" class="slide-circulo">•</label></li>
          <li><label for="slide-3" class="slide-circulo">•</label></li>
          <li><label for="slide-4" class="slide-circulo">•</label></li>
        </ol>
      </div>
    </div>
  </body>
</html>
