<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Page studies web</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="styleStudies.css">
  </head>
  <body>
    <div class="sort"></div>
    <header>
      <h3>Welcome to my page</h3>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="studies.html">Studies</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="sort"></div>
    <table>
      <caption>My Studies</caption>
      <tr>
        <th>#</td>
        <th>Degree</td>
        <th>Institution</td>
        <th>Year</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Primary</td>
        <td>Piagua Educational Institution - Sidewalk Muyunga</td>
        <td>2009</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Secondary</td>
        <td>Piagua Educational Institution - Headquartes</td>
        <td>2011</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Baccalaureate</td>
        <td>Politechnic Educational Institution Francisco de Paula Santander</td>
        <td>2015</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Systems Enginnering</td>
        <td>University of Cauca</td>
        <td>2021</td>
      </tr>
    </table>
    </table>
  </body>
</html>
